# MVEC_Services

./: .gitignore  Directory.Build.props  Directory.Packages.props  Mvec.sln
docs/: ARCHITECTURE.md
src/BuildingBlocks/Mvec.BuildingBlocks/: Mvec.BuildingBlocks.csproj
src/BuildingBlocks/Mvec.BuildingBlocks/Common/: Paging.cs  Result.cs
src/BuildingBlocks/Mvec.BuildingBlocks/Persistence/: BaseEntity.cs  EfRepository.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Mvec.BuildingBlocks/Properties/: launchSettings.json
src/BuildingBlocks/Mvec.BuildingBlocks/Web/: AuthExtensions.cs  Middleware.cs  ServiceDefaults.cs
src/BuildingBlocks/Mvec.Contracts/: Events.cs  Mvec.Contracts.csproj
src/Gateway/Mvec.Gateway/: Mvec.Gateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/Gateway/Mvec.Gateway/Properties/: launchSettings.json
src/Services/Admin/Mvec.Admin.Api/: Mvec.Admin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Admin/Mvec.Admin.Api/Api/: AdminDashboardController.cs  AdminUsersController.cs  AdminVendorsController.cs  DownstreamResults.cs
src/Services/Admin/Mvec.Admin.Api/Application/: DependencyInjection.cs
src/Services/Admin/Mvec.Admin.Api/Infrastructure/: DependencyInjection.cs
src/Services/Admin/Mvec.Admin.Api/Properties/: launchSettings.json
src/Services/Analytics/Mvec.Analytics.Api/: Mvec.Analytics.Api.csproj  Program.cs  appsettings.json
src/Services/Analytics/Mvec.Analytics.Api/Api/: SalesFactController.cs
src/Services/Analytics/Mvec.Analytics.Api/Application/: Readme.cs
src/Services/Analytics/Mvec.Analytics.Api/Domain/: SalesFact.cs
src/Services/Analytics/Mvec.Analytics.Api/Infrastructure/: AnalyticsDbContext.cs
src/Services/Analytics/Mvec.Analytics.Api/Properties/: launchSettings.json
src/Services/Identity/Mvec.Identity.Api/: Mvec.Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/Mvec.Identity.Api/Api/: AddressesController.cs  ApiResults.cs  AuthController.cs  RolesController.cs  UsersController.cs
src/Services/Identity/Mvec.Identity.Api/Application/: DependencyInjection.cs
src/Services/Identity/Mvec.Identity.Api/Database/: Schema.sql
src/Services/Identity/Mvec.Identity.Api/Domain/: Enums.cs  ExternalLogin.cs  OtpCode.cs  RefreshToken.cs  Role.cs  User.cs  UserAddress.cs  UserRole.cs
src/Services/Identity/Mvec.Identity.Api/Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  IdentityDbContext.cs
src/Services/Identity/Mvec.Identity.Api/Properties/: launchSettings.json
src/Services/Notification/Mvec.Notification.Api/: Program.cs  appsettings.json
src/Services/Notification/Mvec.Notification.Api/Api/: NotificationController.cs
src/Services/Notification/Mvec.Notification.Api/Application/: Readme.cs
src/Services/Notification/Mvec.Notification.Api/Domain/: Notification.cs
src/Services/Notification/Mvec.Notification.Api/Infrastructure/: NotificationDbContext.cs
src/Services/Notification/Mvec.Notification.Api/Properties/: launchSettings.json
src/Services/Order/Mvec.Order.Api/: Program.cs  appsettings.json
src/Services/Order/Mvec.Order.Api/Api/: OrderController.cs
src/Services/Order/Mvec.Order.Api/Application/: Readme.cs
src/Services/Order/Mvec.Order.Api/Domain/: Order.cs
src/Services/Order/Mvec.Order.Api/Infrastructure/: OrderDbContext.cs
src/Services/Order/Mvec.Order.Api/Properties/: launchSettings.json
src/Services/Payment/Mvec.Payment.Api/: Program.cs  appsettings.json
src/Services/Payment/Mvec.Payment.Api/Api/: PaymentController.cs
src/Services/Payment/Mvec.Payment.Api/Application/: Readme.cs
src/Services/Payment/Mvec.Payment.Api/Domain/: Payment.cs
src/Services/Payment/Mvec.Payment.Api/Infrastructure/: PaymentDbContext.cs
src/Services/Payment/Mvec.Payment.Api/Properties/: launchSettings.json
src/Services/Product/Mvec.Product.Api/: Program.cs  appsettings.json
src/Services/Product/Mvec.Product.Api/Api/: ProductController.cs
src/Services/Product/Mvec.Product.Api/Application/: Readme.cs
src/Services/Product/Mvec.Product.Api/Domain/: Product.cs
src/Services/Product/Mvec.Product.Api/Infrastructure/: ProductDbContext.cs
src/Services/Product/Mvec.Product.Api/Properties/: launchSettings.json
src/Services/Review/Mvec.Review.Api/: Program.cs  appsettings.json
src/Services/Review/Mvec.Review.Api/Api/: ReviewController.cs
src/Services/Review/Mvec.Review.Api/Application/: Readme.cs
src/Services/Review/Mvec.Review.Api/Domain/: Review.cs
src/Services/Review/Mvec.Review.Api/Infrastructure/: ReviewDbContext.cs
src/Services/Review/Mvec.Review.Api/Properties/: launchSettings.json
tests/Mvec.Admin.Tests/: AdminDashboardServiceTests.cs  Mvec.Admin.Tests.csproj
tests/Mvec.Identity.Tests/: AddressServiceTests.cs  AuthServiceTests.cs  Mvec.Identity.Tests.csproj  RoleTests.cs  TestHarness.cs
tests/Mvec.Vendor.Tests/: Mvec.Vendor.Tests.csproj  StoreServiceTests.cs  TestHarness.cs  VendorServiceTests.cs
(+42 files in other folders)
